# CryptoInfo

./: App.config  App.xaml  App.xaml.cs  CryptoInfo.csproj  CryptoInfo.sln  MainView.xaml  MainView.xaml.cs  README.md  index.xaml  index.xaml.cs
MVVM/Commands/: NullToVisibilityConverter.cs  RelayCommand.cs
MVVM/Models/: CryptoCurrency.cs  Market.cs
MVVM/ViewModels/: DetailedCurrInfoVm.cs  HomeViewModel.cs  HomeVm.cs  SearchViewModel.cs
MVVM/Views/: DatailedCurrInfo.xaml  DatailedCurrInfo.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
Models/: CryptoCurrency.cs  Market.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/Designs/: BackButtonDesign.xaml  ButtonBorderDesign.xaml  SearchButtonDesign.xaml  SearchPageButton.xaml
Resources/LanguagePacks/: Languages.Designer.cs  Languages.resx  Languages.uk-ua.resx
Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
Services/: CryptoService.cs
ViewModels/: HomeVm.cs
